<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>shup</title>
  </head>
  <body>
    <h1>shup or whatever</h1>
    <p>stuff or stuff great hyperblobs etc</p>
    <p>there are stuff or there are stuff</p>
    <p>full clumpagization involved for whatever reason</p>
    <form class="" action="mailto:robgillthings@gmail.com" method="post" enctype="text/plain">
      <label for="">your name:</label>
      <input type="text" name="yourName" value="" />
      <br>
      <label for="">your email</label>
      <input type="email" name="yourEmail">
      <br>
      <label for="">your message:</label>
      <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
      <br>
      <input type="submit" name="" />
    </form>
  </body>
</html>
