<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>🦊snerpy goop goop</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img
            src="images/137614 - [2000 x 1500]++.jpg"
            alt="shutup"
            width="400"
            height="300"
          />
        </td>
        <td>
          <h1>shutup</h1>
          <p>
            <em
              >stuff shup or what no
              <a href="https://robgillthings.net/">globs</a></em
            >
          </p>
          <p>
            there was stuff globs no globs stuff stuff stuff or I mean no no no
            no no no that is great or asdf
          </p>
          <h3><a href="contact.html">contact me or no</a></h3>
        </td>
      </tr>
    </table>
    <!--<img src="https://scontent.fybz1-1.fna.fbcdn.net/v/t39.30808-1/310628865_439931708234528_7966838478388821966_n.jpg?stp=c92.0.320.320a_dst-jpg_p320x320&_nc_cat=110&ccb=1-7&_nc_sid=c6021c&_nc_ohc=qpLzjbe8jw8AX_nmBEX&_nc_ht=scontent.fybz1-1.fna&oh=00_AfCUnBse0lilsDjCEWM56kd8vFjBIz0pXj55cTgT0CM8Og&oe=638EAC98" alt="">-->

    <hr size="4" noshade />
    <h3>snerp bloop and globs</h3>
    <ul>
      <li>blops</li>
      <li>blaps</li>
      <li>globimimification</li>
    </ul>
    <hr size="4" noshade />
    <h3><a href="hobbers.html">hobbers</a></h3>
    <table cellspacing="10">
      <thead>
        <th>that</th>
        <th>snorpses</th>
      </thead>
      <tbody>
        <tr>
          <td>blobs</td>
          <td>things</td>
        </tr>
        <tr>
          <td>snorpses</td>
          <td>globz</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
    <hr size="4" noshade />
    <h3>skills or whatever!</h3>
    <table cellspacing="10">
      <td>
        <table cellspacing="10">
          <tr>
            <td>blobs</td>
            <td>😎😎😉😉🙌</td>
          </tr>
          <tr>
            <td>oh great</td>
            <td>✔👀😃✨🤳😁</td>
          </tr>
        </table>
      <td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>blobs2</td>
            <td>🎶'😘😎😎😎</td>
          </tr>
            <td>blobsss</td>
            <td>😉😢😁👏❤❤</td>
          </tr>
        </table>
      </td>
    </table>
  </body>
</html>
